{
  "name": "launcher",
  "version": "0.0.1",
  "author": "renildomrc@gmail.com",
  "description": "FiveM Launcher 2040",
  "main": "main.js",
  "build": {
    "appId": "Launcher 2040",
    "productName": "Launcher 2040",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/uninstall.ico",
      "uninstallDisplayName": "Launcher 2040",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "GITDONO",
        "repo": "GITREPO",
        "releaseType": "release",
        "token": "GITTOKEN",
        "updaterCacheDirName": "Launcher2040"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "npm install electron-packager -g && electron-packager . Launcher --out=dist/all --all --asar",
    "build-installer": "electron-builder build",
    "publish": "electron-builder --win -p always",
    "build2": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psycodeliccircus/Launcher2040.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^15.3.0",
    "electron-builder": "^22.14.13",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs-electron": "^2.1.1",
    "electron-alert": "^0.1.20",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.6",
    "electron-notifications": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.6.5",
    "open": "^8.4.0",
    "sweetalert2": "^11.4.7"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/icon.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Launcher2040",
            "icon": "./assets/icon.ico",
            "setupIcon": "./assets/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
